<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHASSE A LA MOUCHE</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="body">
    <div class="container">
      <div class="pageJeu">
        <button class="startGame">Novice</button>
        <button class="novice">Medium</button>
        <button class="expert">Expert</button>
        <button class="retour">retour</button>
        <p class="objectifChasseur">Objectif du chasseur :</p>
        <p class="score">Nombre de mouches touchées :</p>
      </div>
      <div class="permierePage">
        <h1>JEU DE CHASSE A LA MOUCHE</h1>
        <h2>
          AVERTISSEMENT : Ce jeu est déconseillé au public sensible ou aux
          personnes de moins de 10 ans.
        </h2>
        <p>
          <span>REGELEMENT DU JEU</span> : <br />
          <span>Objectif du jeu</span> : Le joueur doit écraser 10 mouches.
          <span>Déroulement du jeu</span> : Le jeu se déroule sur une interface
          où des mouches apparaissent aléatoirement. Le joueur doit cliquer sur
          les mouches pour les écraser. Chaque mouche écrasée rapporte un point.
          <span>Durée du jeu</span> : Le jeu dure jusqu'à l'écrasement des 10
          mouches. <span>Fin du jeu</span> : Le jeu se termine lorsque le joueur
          a écrasé 10 mouches. Si le joueur n'écrase pas les 10 mouches, la
          partie continue. <span>Score</span> : Le score du joueur est calculé
          en fonction du nombre de mouches écrasées. <span>Gagnant</span> : Le
          joueur qui écrase les 10 mouches est déclaré gagnant.
          <span>Équipement</span> : Le joueur peut utiliser uniquement la souris
          ou l'écran tactile pour écraser les mouches.
        </p>
        <button class="demarrageJeu">Démarrer le Jeu</button>
      </div>
      <div id="image"></div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
